<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - coeus@localhost" uuid="7d28b7ba-4401-41fa-a27d-94a90c4e2b4e">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="coeus"/>
      <table id="2" parent="1" name="t_archive"/>
      <table id="3" parent="1" name="t_location"/>
      <table id="4" parent="1" name="t_log"/>
      <table id="5" parent="1" name="t_message"/>
      <table id="6" parent="1" name="t_user"/>
      <view id="7" parent="1" name="v_auth"/>
      <view id="8" parent="1" name="v_portait"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="10" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="11" parent="2" name="location_id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="12" parent="2" name="time_stamp">
        <data-type>timestamp</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="time_stamp">
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="3" name="user_id">
        <data-type>varchar(36)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="22" parent="4" name="executer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="event">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="time_stamp">
        <data-type>timestamp</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="27" parent="5" name="portrait">
        <data-type>mediumblob</data-type>
      </column>
      <column id="28" parent="5" name="location_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="29" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="content">
        <data-type>mediumblob</data-type>
      </column>
      <column id="31" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="time_stamp">
        <data-type>timestamp</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="35" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="36" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="37" parent="6" name="gender">
        <data-type>bit(1)</data-type>
      </column>
      <column id="38" parent="6" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="39" parent="6" name="current_location">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="40" parent="6" name="hometown">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="43" parent="6" name="icon">
        <data-type>mediumblob</data-type>
      </column>
      <column id="44" parent="6" name="identity">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="48" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="49" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="8" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="51" parent="8" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="52" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="portrait">
        <data-type>mediumblob</data-type>
      </column>
      <column id="54" parent="8" name="content">
        <data-type>mediumblob</data-type>
      </column>
    </database-model>
  </data-source>
</component>